.cmp-button {
    text-transform: uppercase;
    color:$black;
    font-size: $font-size-small;
    background-color: $brand-third;
    font-weight: $font-weight-bold;
    float: left;
    height: $button-size;
    min-width: $button-size;

    .cmp-button__text {
        padding: 1rem 2rem;
        float:left;
    }
}

// primary variation
.cmp-button--primary {

    .cmp-button {
        background-color: $brand-primary;
    }
}

// secondary variation
.cmp-button--secondary {

    .cmp-button {
        background-color: $brand-secondary;
        color: $text-color-inverse;
    }
}