/*
 *  Copyright 2018 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */ 
 /* WKND Carousel - default.less */

 .cmp-carousel {

    .cmp-carousel__content {

    }

    .cmp-carousel__item {
        @include animated();
        @include fadeIn();

        display: none;
        &--active {
            display: block;
        }
    }

    .cmp-carousel__indicators {
        margin-top: 0.5em;
        cursor: pointer;
    }

    .cmp-carousel__actions {
        float: right;
        margin-top: 0;
    }

    .cmp-carousel__action {
        border: none;
        padding-right:0px;
        margin-right: 1em;
        background:none;
    }

    .cmp-carousel__action-text {
        display: none;
    }

    .cmp-carousel__action-icon {
        cursor: pointer;
       // font-family: "Wkndicons";
       // font-size: 2rem;
    }

    .cmp-carousel__action--previous {
        .cmp-carousel__action-icon {
            &:before {
                content: $wkndicon-left-arrow; 
            }
        }
    }

    .cmp-carousel__action--next {
        .cmp-carousel__action-icon {
            &:before {
                content: $wkndicon-right-arrow; 
            }
        }
    }
}