<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <title>Module 5 Assignment</title>

<style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,500;0,600;0,700;1,100;1,700&display=swap');

*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #14304C;
    color: #ffff;
}

.container{
    max-width: 600px;
    padding: 20px;
    gap: 20px;
}

.container .heading h1{
        font-size: 4rem;
}

.container .para p{
    margin-bottom: 20px !important;
}

.container .para a{
    text-decoration: none;
    color: #0062ad;
    padding: 10px;
    border-radius: 5px;
    background-color: #243a5e;
    cursor: pointer;
    margin-top: 20px;
}
    </style>

</head>

<body>
 <div class="container">
    
    <div class="heading">
        <h1>App Services</h1>
    </div>

    <div class="para">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quas perferendis rerum temporibus ad, eveniet iusto laboriosam nisi, iste saepe, doloribus aliquid. Fugit pariatur magni numquam. Alias, ipsa ad! Voluptates.</p>
       <a href="https://azure.microsoft.com/en-us/products/container-registry/#overview" target="_blank">Know More</a> 
    </div>
 </div>
</body>
</html>