$contributor-img-size: 164px;

.cmp-experience-fragment--contributor {

    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0.5em;
    padding-bottom: 1em;

    .cmp-title__text {
        margin-top:0em;
        margin-bottom: 0.25em;
    }

    .cmp-image {
        .cmp-image__image {
            border-radius: 50%;
            height:$contributor-img-size;
            width: $contributor-img-size;
            object-fit: cover;
        }
    }

    .cmp-buildingblock--btn-list {
        padding-top: 1em;
            > .aem-Grid {
                display: flex;
                justify-content: center;
            }

    }
}