/*
 *  Copyright 2018 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/* WKND List Default Style */

.cmp-list {

    float: left;
    padding: 0;

    .cmp-list__item {
        list-style: none;
        float: left;
        width: 100%;
        margin-bottom: 1em;

        &::before {
            content: none;
            position: unset;
        }
    }

    .cmp-list__item-link {
        font-weight: 600;
        float: left;
        padding: 0.5rem 1rem;

        &:hover {
            .cmp-list__item-title {
                text-decoration: underline;
            }
           
        }
        
    }

    .cmp-list__item-title {
        width: 100%;
        float: left;
     
    }

    .cmp-list__item-date {
        width: 100%;
        float: left;
        color: $gray;
        font-size: $font-size-small;
    }

}