.cmp-languagenavigation--default {

    .cmp-languagenavigation {
        text-align: left;
        width: $default-width;
    }

    .cmp-languagenavigation__group {
        list-style: none;
        margin:0;
        float: left;
        padding:0;
    }
    
    .cmp-languagenavigation__item {
        text-transform: uppercase;
        display: block;
        float: left;

    }

    .cmp-languagenavigation__item-title {
        font-size: $font-size-xsmall;
        float:left;
        width:100%;
        margin-bottom:-5px;
        padding-left:2px;
        
    }

    .cmp-languagenavigation__item-link {
        font-size: $font-size-small;
        &:hover {
            text-decoration: underline;
        }
    }

    .cmp-languagenavigation__item--level-0 { 

        background-repeat: no-repeat;
        background-size: $country-flag-size;
        padding: 8px 0px 15px 45px;
        background-position-y: center;
        background-position-x: 12px;
        border-bottom: .25px solid;
        width: #{'calc(100% - 45px)'};

        /* COUNTRY FLAGS (Show for Level 0 only)*/
        &.cmp-languagenavigation__item--countrycode-CA {
            background-image: url('#{$country-flag-path}/CA.svg');
        }

        &.cmp-languagenavigation__item--countrycode-CH{
            background-image: url('#{$country-flag-path}/CH.svg');
        }
        
        &.cmp-languagenavigation__item--countrycode-DE {
            background-image: url('#{$country-flag-path}/DE.svg');
        }

        &.cmp-languagenavigation__item--countrycode-ES {
            background-image: url('#{$country-flag-path}/ES.svg');
        }
        
        &.cmp-languagenavigation__item--countrycode-FR {
            background-image: url('#{$country-flag-path}/FR.svg');
        }
        
        &.cmp-languagenavigation__item--countrycode-IT {
            background-image: url('#{$country-flag-path}/IT.svg');
        }

        &.cmp-languagenavigation__item--countrycode-US {
            background-image: url('#{$country-flag-path}/US.svg');
        }

        &:last-child {
            border-bottom: none;
        }
    }

    .cmp-languagenavigation__item--level-1 {
        
        padding-top: 2px;
        padding-left: 2px;

        &.cmp-languagenavigation__item--active {
            .cmp-languagenavigation__item-link {
                text-decoration: underline;
            }
        }
        .cmp-languagenavigation__item-link {
            border-right: 1px solid;
            padding-right: 5px;
            margin-right: 5px;
        }

        &:last-child {
            .cmp-languagenavigation__item-link {
                border-right: none;
            }
           
        }
    }

   
  



}