/*
 *  Copyright 2018 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/* WKND Navigation Footer Style */


.cmp-navigation--footer {

    .cmp-navigation__item-link {
        color: $nav-link-inverse;

        &:hover,
        &:focus {
            background-color: unset;
            text-decoration: underline;
        }
    }

    .cmp-navigation__item--level-1.cmp-navigation__item--active .cmp-navigation__item-link {
        background-color: unset;
        text-decoration: underline;
        color: $gray-lighter;
    }

    /* Tablet width */
    @media (max-width: $screen-medium) {

        .cmp-navigation {
            padding-top: 10px;
        }
        
        .cmp-navigation__group {
            float: left;
            width: 100%;
        }

        .cmp-navigation__item {
            width: 100%;
        }

        .cmp-navigation__item--level-1 {
            margin-bottom: 1rem;
        }
    }
    
}