/*
 *  Copyright 2018 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
/* WKND Navigation Header styles */

.cmp-navigation--header {
    min-width: 100px;
    
    @media (min-width: ($screen-medium + 1)) and (max-width: $screen-large) {
        width: 60% !important;
    }

    .cmp-navigation {
        float: right;
    }
    
    /* only highlight level 1 */
    .cmp-navigation__item--level-1.cmp-navigation__item--active .cmp-navigation__item-link {
        background-color: $brand-primary;
    }

    /* Tablet width */
    @media (max-width: $screen-medium) {

        .cmp-navigation {
            display: none !important;
        }
        
    }
}