<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Asar&display=swap" rel="stylesheet">
<link href="http://localhost:4502/etc.clientlibs/wknd/clientlibs/clientlib-grid.css" rel="stylesheet" type="text/css">
<link href="http://localhost:4502/etc.clientlibs/core/wcm/components/accordion/v1/accordion/clientlibs/site.css" rel="stylesheet" type="text/css">
<link href="http://localhost:4502/etc.clientlibs/core/wcm/components/tabs/v1/tabs/clientlibs/site.css" rel="stylesheet" type="text/css">
<link href="http://localhost:4502/etc.clientlibs/core/wcm/components/carousel/v1/carousel/clientlibs/site.css" rel="stylesheet" type="text/css">
<link href="http://localhost:4502/etc.clientlibs/core/wcm/components/image/v2/image/clientlibs/site.css" rel="stylesheet" type="text/css">
<link href="http://localhost:4502/etc.clientlibs/core/wcm/components/search/v1/search/clientlibs/site.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://localhost:4502/etc.clientlibs/core/wcm/components/accordion/v1/accordion/clientlibs/site.js"></script>
<script type="text/javascript" src="http://localhost:4502/etc.clientlibs/core/wcm/components/tabs/v1/tabs/clientlibs/site.js"></script>
<script type="text/javascript" src="http://localhost:4502/etc.clientlibs/core/wcm/components/carousel/v1/carousel/clientlibs/site.js"></script>
<script type="text/javascript" src="http://localhost:4502/etc.clientlibs/core/wcm/components/image/v2/image/clientlibs/site.js"></script>
<script type="text/javascript" src="http://localhost:4502/etc.clientlibs/core/wcm/components/search/v1/search/clientlibs/site.js"></script>