{

  "Print":
    "Imprimer",

  "&copy; {0} All rights reserved.":
    "&copy; {0} Tous droits réservés.",

  "Terms of use & privacy policy":
    "Conditions d'utilisation et politique de confidentialité",

  "Ride to the top":
    "Remonter en haut",

  "Account":
    "Compte",

  "Profile":
    "Profil",

  "Messages":
    "Messages",

  "Login":
    "Connexion",

  "Notifications":
    "Notifications",

  "Log out":
    "Déconnexion",

  "Toggle Navigation":
    "Ouvrir/fermer la Navigation",

  "Search":
    "Rechercher",

  "Search We.Train":
    "Rechercher dans We.Train",

  "Close Search":
    "Fermer la recherche",

  "Select your Language":
    "Choix de la langue",

  "Close":
    "Fermer",

  "Summary:":
    "Sommaire:",

  "Current Value:":
    "Valeur courante:",

  "See this stock via JSON":
    "Voir l'action au format JSON"

}