<h3>Header Component</h3>

<!--/* Core Language Navigation Component */-->
<div class="modal-after">
	<sly data-sly-resource="${'./languagenavigation' @ resourceType='training/components/structure/languagenavigation'}"/>
</div>

<!--/* ------------Using HTL we can quickly create a list of links for the header------------ */-->
<ul class="nav navbar-nav navbar-center">
    <li class="nav navbar-nav navbar-left" data-sly-repeat="${currentPage.listChildren || ['nav1','nav2', 'nav3']}">
        <a href="${item.path || '#' @ extension='html'}">${item.title || item}</a>
    </li>
</ul>

<!--/* Core Search Component */-->
<div class="col-md-12">
	<sly data-sly-resource="${'./search' @ resourceType='training/components/structure/search'}"></sly>
</div>