

<!DOCTYPE HTML>
<html lang="en-US">
    <head>
    <meta charset="UTF-8"/>
    <title>WKND Adventures and Travel</title>
    <meta name="keywords" content="Attract"/>
    <meta name="description" content="WKND is a collective of outdoors, music, crafts, adventure sports, and travel enthusiasts that want to share our experiences, connections, and expertise with the world."/>
    <meta name="template" content="landing-page-template"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    

    
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Asar&display=swap" rel="stylesheet"/>
<link rel="canonical" href="https://wknd.site/content/wknd/us/en.html"/>

    
<link rel="stylesheet" href="/etc.clientlibs/wknd/clientlibs/clientlib-base.css" type="text/css">







<meta name="theme-color" content="#FFEA00"/>
<link rel="manifest" href="/etc.clientlibs/wknd/clientlibs/clientlib-site/resources/manifest.json"/>





<link rel="icon" type="image/png" href="/etc.clientlibs/wknd/clientlibs/clientlib-site/resources/images/favicons/favicon-32.png"/>
<link rel="icon" type="image/png" href="/etc.clientlibs/wknd/clientlibs/clientlib-site/resources/images/favicons/favicon-32.png" sizes="32x32"/>
<link rel="icon" type="image/png" href="/etc.clientlibs/wknd/clientlibs/clientlib-site/resources/images/favicons/favicon-128.png" sizes="128x128"/>
<link rel="icon" type="image/png" href="/etc.clientlibs/wknd/clientlibs/clientlib-site/resources/images/favicons/favicon-152.png" sizes="152x152"/>
<link rel="icon" type="image/png" href="/etc.clientlibs/wknd/clientlibs/clientlib-site/resources/images/favicons/favicon-167.png" sizes="167x167"/>
<link rel="icon" type="image/png" href="/etc.clientlibs/wknd/clientlibs/clientlib-site/resources/images/favicons/favicon-180.png" sizes="180x180"/>
<link rel="icon" type="image/png" href="/etc.clientlibs/wknd/clientlibs/clientlib-site/resources/images/favicons/favicon-192.png" sizes="192x192"/>
<link rel="icon" type="image/png" href="/etc.clientlibs/wknd/clientlibs/clientlib-site/resources/images/favicons/favicon-512.png" sizes="512x512"/>


<link rel="shortcut icon" type="image/png" sizes="192x192" href="/etc.clientlibs/wknd/clientlibs/clientlib-site/resources/images/favicons/favicon-192.png"/>


<link rel="apple-touch-icon" type="image/png" href="/etc.clientlibs/wknd/clientlibs/clientlib-site/resources/images/favicons/favicon-128.png" sizes="128x128"/>
<link rel="apple-touch-icon" type="image/png" href="/etc.clientlibs/wknd/clientlibs/clientlib-site/resources/images/favicons/favicon-152.png" sizes="152x152"/>
<link rel="apple-touch-icon" type="image/png" href="/etc.clientlibs/wknd/clientlibs/clientlib-site/resources/images/favicons/favicon-167.png" sizes="167x167"/>
<link rel="apple-touch-icon" type="image/png" href="/etc.clientlibs/wknd/clientlibs/clientlib-site/resources/images/favicons/favicon-180.png" sizes="180x180"/>


<meta name="msapplication-TileColor" content="#FFFFFF"/>
<meta name="msapplication-TileImage" content="/etc.clientlibs/wknd/clientlibs/clientlib-site/resources/images/favicons/favicon-152.png"/>
    
    
    

    

    
    
<script type="text/javascript" src="/etc.clientlibs/wknd/clientlibs/clientlib-dependencies.js"></script>
    

    
</head>
    <body class="page basicpage">
        
        
            



            
<div class="root responsivegrid">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="experiencefragment cmp-experiencefragment--header aem-GridColumn aem-GridColumn--default--12">
<div class="cmp-experiencefragment cmp-experiencefragment--header">
<div class="xf-content-height">
    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="responsivegrid cmp-layoutcontainer--utility aem-GridColumn aem-GridColumn--default--12">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 aem-Grid--tablet--12 aem-Grid--phone--12 ">
    
    <div class="sign-in-buttons aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--none aem-GridColumn--phone--8 aem-GridColumn aem-GridColumn--default--10 aem-GridColumn--tablet--8 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">



<div class="wknd-sign-in-buttons" data-current-user-url="/libs/granite/security/currentuser.json">

    <span class="wknd-sign-in-buttons__button wknd-sign-in-buttons__button--greeting" id="wkndGreetingLabel">Welcome</span>

    <a href="#sign-in" class="wknd-sign-in-buttons__button wknd-sign-in-buttons__button--sign-in" data-modal-url="/content/experience-fragments/wknd/language-masters/en/site/sign-in/master.content.html">Sign In</a>

    <a href="#sign-out" class="wknd-sign-in-buttons__button wknd-sign-out-buttons__button--sign-out" data-modal-url="/content/experience-fragments/wknd/language-masters/en/site/sign-out/master.content.html" data-sly.test="true>Sign Out">Sign Out</a>

</div>

    

</div>
<div class="languagenavigation cmp-languagenavigation--default cmp-languagenavigation--dark cmp-languagenavigation--header aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--4 aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--phone--4 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0 aem-GridColumn--default--2">
<nav class="cmp-languagenavigation">
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-US cmp-languagenavigation__item--langcode-en-US cmp-languagenavigation__item--level-0 cmp-languagenavigation__item--active">
        
    <span class="cmp-languagenavigation__item-title" lang="en-US">United States</span>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-US cmp-languagenavigation__item--langcode-en-US cmp-languagenavigation__item--level-1 cmp-languagenavigation__item--active">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/wknd/us/en.html" hreflang="en-US" lang="en-US" rel="alternate" title="WKND Adventures and Travel">en-US</a>

        
    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-US cmp-languagenavigation__item--langcode-es-US cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/wknd/us/es.html" hreflang="es-US" lang="es-US" rel="alternate" title="Español">es-US</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CA cmp-languagenavigation__item--langcode-en-CA cmp-languagenavigation__item--level-0">
        
    <span class="cmp-languagenavigation__item-title" lang="en-CA">Canada</span>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CA cmp-languagenavigation__item--langcode-en-CA cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/wknd/ca/en.html" hreflang="en-CA" lang="en-CA" rel="alternate" title="WKND Adventures and Travel">en-CA</a>

        
    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CA cmp-languagenavigation__item--langcode-fr-CA cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/wknd/ca/fr.html" hreflang="fr-CA" lang="fr-CA" rel="alternate" title="Français">fr-CA</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CH cmp-languagenavigation__item--langcode-de-CH cmp-languagenavigation__item--level-0">
        
    <span class="cmp-languagenavigation__item-title" lang="de-CH">Switzerland</span>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CH cmp-languagenavigation__item--langcode-de-CH cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/wknd/ch/de.html" hreflang="de-CH" lang="de-CH" rel="alternate" title="Deutsch">de-CH</a>

        
    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CH cmp-languagenavigation__item--langcode-fr-CH cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/wknd/ch/fr.html" hreflang="fr-CH" lang="fr-CH" rel="alternate" title="Français">fr-CH</a>

        
    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CH cmp-languagenavigation__item--langcode-it-CH cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/wknd/ch/it.html" hreflang="it-CH" lang="it-CH" rel="alternate" title="Italiano">it-CH</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-DE cmp-languagenavigation__item--langcode-de-DE cmp-languagenavigation__item--level-0">
        
    <span class="cmp-languagenavigation__item-title" lang="de-DE">Germany</span>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-DE cmp-languagenavigation__item--langcode-de-DE cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/wknd/de/de.html" hreflang="de-DE" lang="de-DE" rel="alternate" title="Deutsch">de-DE</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-FR cmp-languagenavigation__item--langcode-fr-FR cmp-languagenavigation__item--level-0">
        
    <span class="cmp-languagenavigation__item-title" lang="fr-FR">France</span>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-FR cmp-languagenavigation__item--langcode-fr-FR cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/wknd/fr/fr.html" hreflang="fr-FR" lang="fr-FR" rel="alternate" title="Français">fr-FR</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-ES cmp-languagenavigation__item--langcode-es-ES cmp-languagenavigation__item--level-0">
        
    <span class="cmp-languagenavigation__item-title" lang="es-ES">Spain</span>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-ES cmp-languagenavigation__item--langcode-es-ES cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/wknd/es/es.html" hreflang="es-ES" lang="es-ES" rel="alternate" title="Español">es-ES</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-IT cmp-languagenavigation__item--langcode-it-IT cmp-languagenavigation__item--level-0">
        
    <span class="cmp-languagenavigation__item-title" lang="it-IT">Italy</span>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-IT cmp-languagenavigation__item--langcode-it-IT cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/wknd/it/it.html" hreflang="it-IT" lang="it-IT" rel="alternate" title="Italiano">it-IT</a>

        
    </li>

    </ul>

    </li>

    </ul>
</nav>

    

</div>

    
</div>
</div>
<div class="responsivegrid cmp-layoutcontainer--header aem-GridColumn aem-GridColumn--default--12">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 aem-Grid--tablet--12 aem-Grid--phone--12 ">
    
    <div class="image cmp-image--logo aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--6 aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--tablet--6 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0 aem-GridColumn--default--2">
<div data-cmp-is="image" data-cmp-lazy data-cmp-src="/content/experience-fragments/wknd/language-masters/en/site/header/master/_jcr_content/root/responsivegrid/responsivegrid_1195249223/image.coreimg.100{.width}.png/1578360218857/wknd-logo-dk.png" data-cmp-widths="300,400,500,600,700,800,900,1000,1100,1200" data-asset="/content/dam/wknd/en/site/wknd-logo-dk.png" data-title="WKND Logo" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" href="#" data-cmp-hook-image="link">
        <noscript data-cmp-hook-image="noscript">
            
            <img src="/content/experience-fragments/wknd/language-masters/en/site/header/master/_jcr_content/root/responsivegrid/responsivegrid_1195249223/image.coreimg.png/1578360218857/wknd-logo-dk.png" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="WKND Logo"/>
            
        </noscript>
    </a>
    
    
</div>

    
</div>
<div class="navigation cmp-navigation--header aem-GridColumn--tablet--12 aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--offset--default--0 aem-GridColumn--tablet--hide">
<nav class="cmp-navigation" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0 cmp-navigation__item--active">
        
    <a href="/content/wknd/us/en.html" title="Home" aria-current="page" class="cmp-navigation__item-link">Home</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/content/wknd/us/en/magazine.html" title="Magazine" class="cmp-navigation__item-link">Magazine</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/content/wknd/us/en/adventures.html" title="Adventures" class="cmp-navigation__item-link">Adventures</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/content/wknd/us/en/faqs.html" title="FAQs" class="cmp-navigation__item-link">FAQs</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/content/wknd/us/en/about-us.html" title="About Us" class="cmp-navigation__item-link">About Us</a>

        
    </li>

    </ul>

    </li>

    </ul>
</nav>

    

</div>
<div class="search cmp-search--header aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--6 aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--tablet--6 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0 aem-GridColumn--default--2">
<section class="cmp-search" role="search" data-cmp-is="search" data-cmp-min-length="3" data-cmp-results-size="5">
    <form class="cmp-search__form" data-cmp-hook-search="form" method="get" action="/content/wknd/us/en.searchresults.json/_jcr_content/root/responsivegrid/responsivegrid_1195249223/search" autocomplete="off">
        <div class="cmp-search__field">
            <i class="cmp-search__icon" data-cmp-hook-search="icon"></i>
            <span class="cmp-search__loading-indicator" data-cmp-hook-search="loadingIndicator"></span>
            <input class="cmp-search__input" data-cmp-hook-search="input" type="text" name="fulltext" placeholder="Search" role="combobox" aria-autocomplete="list" aria-haspopup="true" aria-invalid="false"/>
            <button class="cmp-search__clear" data-cmp-hook-search="clear">
                <i class="cmp-search__clear-icon"></i>
            </button>
        </div>
    </form>
    <div class="cmp-search__results" data-cmp-hook-search="results" role="listbox" aria-multiselectable="false"></div>
    
<script data-cmp-hook-search="itemTemplate" type="x-template">
    <a class="cmp-search__item" data-cmp-hook-search="item">
        <span class="cmp-search__item-title" data-cmp-hook-search="itemTitle"></span>
    </a>
</script>
</section></div>

    
</div>
</div>

    
</div>
</div>

    
</div>

</div></div>

    
</div>
<div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="carousel cmp-carousel--hero aem-GridColumn aem-GridColumn--default--12">
<div class="cmp-carousel" role="group" aria-roledescription="carousel" data-cmp-is="carousel" data-cmp-delay="5000">
    <div class="cmp-carousel__content">
        <div class="cmp-carousel__item cmp-carousel__item--active" role="tabpanel" aria-label="Slide 1 of 3" data-cmp-hook-carousel="item"><div class="teaser cmp-teaser--hero">
<div class="cmp-teaser">
    
    <div class="cmp-teaser__image">
<div data-cmp-is="image" data-cmp-src="/content/wknd/us/en/_jcr_content/root/responsivegrid_933431667/carousel/item_1571954853062.coreimg.100{.width}.jpeg/1578360058029/adobestock-216674449.jpeg" data-cmp-widths="100,200,300,400,500,600,700,800,900,1000,1100,1200,1600,1800" data-asset="/content/dam/wknd/en/adventures/riverside-camping-australia/AdobeStock_216674449.jpeg" data-title="Woman chillaxing with river views in Australian bushland" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="/content/wknd/us/en/_jcr_content/root/responsivegrid_933431667/carousel/item_1571954853062.coreimg.jpeg/1578360058029/adobestock-216674449.jpeg" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Female sitting on a large rock relaxing in afternoon dappled light the Australian bushland with views over the river" title="Woman chillaxing with river views in Australian bushland"/>
            
        </noscript>
    
    
    <meta itemprop="caption" content="Woman chillaxing with river views in Australian bushland"/>
</div>

    
</div>

    <div class="cmp-teaser__content">
        
    <h2 class="cmp-teaser__title">
        <a class="cmp-teaser__title-link" href="/content/wknd/us/en/adventures.html">WKND Adventures</a>
    </h2>

        
    <div class="cmp-teaser__description">Join us on one of our next adventures.  Browse our list of curated experiences and sign up for one when you're ready to explore with us.</div>

        
    <div class="cmp-teaser__action-container">
        
    <a class="cmp-teaser__action-link" href="/content/wknd/us/en/adventures.html">View Trips</a>

    </div>

    </div>
</div>

    

</div>
</div>
<div class="cmp-carousel__item" role="tabpanel" aria-label="Slide 2 of 3" data-cmp-hook-carousel="item"><div class="teaser cmp-teaser--hero">
<div class="cmp-teaser">
    
    <div class="cmp-teaser__image">
<div data-cmp-is="image" data-cmp-src="/content/wknd/us/en/_jcr_content/root/responsivegrid_933431667/carousel/item_1572035298405.coreimg.100{.width}.jpeg/1578360182566/beach-walking.jpeg" data-cmp-widths="100,200,300,400,500,600,700,800,900,1000,1100,1200,1600,1800" data-asset="/content/dam/wknd/en/magazine/san-diego-surf-spots/beach-walking.jpg" data-title="Beach Walking" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="/content/wknd/us/en/_jcr_content/root/responsivegrid_933431667/carousel/item_1572035298405.coreimg.jpeg/1578360182566/beach-walking.jpeg" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Young lady with surfboard going to the ocean at surf spot" title="Beach Walking"/>
            
        </noscript>
    
    
    <meta itemprop="caption" content="Beach Walking"/>
</div>

    
</div>

    <div class="cmp-teaser__content">
        
    <h2 class="cmp-teaser__title">
        <a class="cmp-teaser__title-link" href="/content/wknd/us/en/magazine/san-diego-surf.html">San Diego Surf Spots</a>
    </h2>

        
    <div class="cmp-teaser__description">From the hippie beaches of Ocean Beach to the ritzy shores of La Jolla and everywhere in between. Discover the San Diego surf scene.</div>

        
    <div class="cmp-teaser__action-container">
        
    <a class="cmp-teaser__action-link" href="/content/wknd/us/en/magazine/san-diego-surf.html">Read More</a>

    </div>

    </div>
</div>

    

</div>
</div>
<div class="cmp-carousel__item" role="tabpanel" aria-label="Slide 3 of 3" data-cmp-hook-carousel="item"><div class="teaser cmp-teaser--hero">
<div class="cmp-teaser">
    
    <div class="cmp-teaser__image">
<div data-cmp-is="image" data-cmp-src="/content/wknd/us/en/_jcr_content/root/responsivegrid_933431667/carousel/teaser.coreimg.100{.width}.jpeg/1578360082909/adobestock-185234795.jpeg" data-cmp-widths="100,200,300,400,500,600,700,800,900,1000,1100,1200,1600,1800" data-asset="/content/dam/wknd/en/adventures/downhill-skiing-wyoming/AdobeStock_185234795.jpeg" data-title="Action skiing at the Rolle Pass" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="/content/wknd/us/en/_jcr_content/root/responsivegrid_933431667/carousel/teaser.coreimg.jpeg/1578360082909/adobestock-185234795.jpeg" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="A skier does action skiing at the Rolle Pass in the Dolomites, Italy." title="Action skiing at the Rolle Pass"/>
            
        </noscript>
    
    
    <meta itemprop="caption" content="Action skiing at the Rolle Pass"/>
</div>

    
</div>

    <div class="cmp-teaser__content">
        
    <h2 class="cmp-teaser__title">
        <a class="cmp-teaser__title-link" href="/content/wknd/us/en/adventures/downhill-skiing-wyoming.html">Downhill Skiing Wyoming</a>
    </h2>

        
    <div class="cmp-teaser__description"><p>A skiers paradise far from crowds and close to nature with terrain so vast it appears uncharted.</p>
</div>

        
    <div class="cmp-teaser__action-container">
        
    <a class="cmp-teaser__action-link" href="/content/wknd/us/en/adventures/downhill-skiing-wyoming.html">Read More</a>

    </div>

    </div>
</div>

    

</div>
</div>

        <div class="cmp-carousel__actions">
            <button class="cmp-carousel__action cmp-carousel__action--previous" type="button" aria-label="Previous" data-cmp-hook-carousel="previous">
                <span class="cmp-carousel__action-icon"></span>
                <span class="cmp-carousel__action-text">Previous</span>
            </button>
            <button class="cmp-carousel__action cmp-carousel__action--next" type="button" aria-label="Next" data-cmp-hook-carousel="next">
                <span class="cmp-carousel__action-icon"></span>
                <span class="cmp-carousel__action-text">Next</span>
            </button>
            
            
        </div>
        <ol class="cmp-carousel__indicators" role="tablist" aria-label="Choose a slide to display" data-cmp-hook-carousel="indicators">
            <li class="cmp-carousel__indicator cmp-carousel__indicator--active" role="tab" aria-label="Slide 1" data-cmp-hook-carousel="indicator">Climbing New Zealand</li>
<li class="cmp-carousel__indicator" role="tab" aria-label="Slide 2" data-cmp-hook-carousel="indicator">San Diego Surf Spots</li>
<li class="cmp-carousel__indicator" role="tab" aria-label="Slide 3" data-cmp-hook-carousel="indicator">Skate Parks</li>

        </ol>
    </div>
    
</div>
</div>

    
</div>
</div>
<div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="responsivegrid cmp-layout-container--fixed aem-GridColumn aem-GridColumn--default--12">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="teaser cmp-teaser--featured aem-GridColumn aem-GridColumn--default--12">
<div class="cmp-teaser">
    
    <div class="cmp-teaser__image">
<div data-cmp-is="image" data-cmp-lazy data-cmp-src="/content/wknd/us/en/_jcr_content/root/responsivegrid/responsivegrid/teaser.coreimg.100{.width}.jpeg/1578360203760/adobestock-156407519.jpeg" data-cmp-widths="300,400,500,600,700,800,900,1000,1280,1600" data-asset="/content/dam/wknd/en/magazine/western-australia/adobestock_156407519.jpeg" data-title="The Lennard River" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="/content/wknd/us/en/_jcr_content/root/responsivegrid/responsivegrid/teaser.coreimg.jpeg/1578360203760/adobestock-156407519.jpeg" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="The Lennard River carves a stunning canyon through the Napier Range at Windjana Gorge, Kimberley Region, Western Australia. The permanent pools in the river provide a permanent habitat for dozens of freshwater crocodiles. Rudyards Kipling&#39;s story &#34;The Elephant Child,&#34; comes to mind every time I visit Windjana Gorge in the Kimberley,  when the Elephant child says: &#34;and still I want to know what the Crocodile has for dinner!&#39;Then Kolokolo Bird said, with a mournful cry, &#39;Go to the banks of the great grey-green, greasy Limpopo River, all set about with fever-trees, and find out.&#34;At Windana Gorge the green waters of the gorge pools are filled with  Johnston crocodiles floating in the tepid green waters or resting on the hot sand banks.They add a real air of wild Australia below the complex and colourful ramparts of the Gorge where the Leonard River flows through the ancient Devonian reefs.The history of the renegade aboriginal tracker Jandamarra who hid in caves in this gorge and the screeching of the galahs circling overhead and wheeling about amongst the crags further adds to the primeval atmosphere of this special place in Australia." title="The Lennard River"/>
            
        </noscript>
    
    
    <meta itemprop="caption" content="The Lennard River"/>
</div>

    
</div>

    <div class="cmp-teaser__content">
        
    <h2 class="cmp-teaser__title">
        <a class="cmp-teaser__title-link" href="/content/wknd/us/en/magazine/western-australia.html">Camping in Western Australia</a>
    </h2>

        
    <div class="cmp-teaser__description"><p>A vibrant red, dusty highway stretches out before us into what seems like infinity, at the far reach of our sights it distorts and shimmers from the afternoon heat, fading into the blue of the horizon.</p>
</div>

        
    <div class="cmp-teaser__action-container">
        
    <a class="cmp-teaser__action-link" href="/content/wknd/us/en/magazine/western-australia.html">Read More</a>

    </div>

    </div>
</div>

    

</div>
<div class="title cmp-title--underline aem-GridColumn aem-GridColumn--default--12">
<div class="cmp-title">
    <h2 class="cmp-title__text">Recent Articles</h2>
</div>

    

</div>
<div class="image-list list aem-GridColumn aem-GridColumn--default--12">



<ul class="cmp-image-list">
    <li class="cmp-image-list__item">
    <article class="cmp-image-list__item-content">
        <a class="cmp-image-list__item-image-link" href="/content/wknd/us/en/magazine/guide-la-skateparks.html">
            <div class="cmp-image-list__item-image">
<div data-cmp-is="image" data-cmp-lazy data-cmp-src="/content/wknd/us/en/magazine/guide-la-skateparks/_jcr_content/root/responsivegrid/image.coreimg.100{.width}.png/1578360265941/article-01-hero.png" data-cmp-widths="300,500,800,1000,1200" data-asset="/content/dam/wknd/en/magazine/la-skateparks/article_01_hero.png" data-title="hero image for Skate park" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="/content/wknd/us/en/magazine/guide-la-skateparks/_jcr_content/root/responsivegrid/image.coreimg.png/1578360265941/article-01-hero.png" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="hero image for Skate park"/>
            
        </noscript>
    
    
    
</div>

    
</div>
        </a>

        <a class="cmp-image-list__item-title-link" href="/content/wknd/us/en/magazine/guide-la-skateparks.html">
            <span class="cmp-image-list__item-title">Ultimate Guide to LA Skateparks</span>
        </a>

        <span class="cmp-image-list__item-description">Breaking down the top skate destinations in all of Los Angeles. You don&#39;t want to miss this!</span>
    </article>
</li>

    <li class="cmp-image-list__item">
    <article class="cmp-image-list__item-content">
        <a class="cmp-image-list__item-image-link" href="/content/wknd/us/en/magazine/ski-touring.html">
            <div class="cmp-image-list__item-image">
<div data-cmp-is="image" data-cmp-lazy data-cmp-src="/content/wknd/us/en/magazine/ski-touring/_jcr_content/root/responsivegrid/image.coreimg.100{.width}.jpeg/1578360232711/skitouring1sjoeberg.jpeg" data-cmp-widths="300,500,800,1000,1200" data-asset="/content/dam/wknd/en/magazine/skitouring/Skitouring1Sjoeberg.JPG" data-title="Ski Touring" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="/content/wknd/us/en/magazine/ski-touring/_jcr_content/root/responsivegrid/image.coreimg.jpeg/1578360232711/skitouring1sjoeberg.jpeg" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Ski Touring"/>
            
        </noscript>
    
    
    
</div>

    
</div>
        </a>

        <a class="cmp-image-list__item-title-link" href="/content/wknd/us/en/magazine/ski-touring.html">
            <span class="cmp-image-list__item-title">Ski Touring</span>
        </a>

        <span class="cmp-image-list__item-description">Learn about our ski touring experience and how it differs from traditional downhill skiing and even backcountry skiing.</span>
    </article>
</li>

    <li class="cmp-image-list__item">
    <article class="cmp-image-list__item-content">
        <a class="cmp-image-list__item-image-link" href="/content/wknd/us/en/magazine/arctic-surfing.html">
            <div class="cmp-image-list__item-image">
<div data-cmp-is="image" data-cmp-lazy data-cmp-src="/content/wknd/us/en/magazine/arctic-surfing/_jcr_content/root/responsivegrid/image.coreimg.100{.width}.jpeg/1578360230307/surfer-back-from-the-ocean.jpeg" data-cmp-widths="300,500,800,1000,1200" data-asset="/content/dam/wknd/en/magazine/arctic-surfing/surfer-back-from-the-ocean.JPG" data-title="Arctic Surfing" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="/content/wknd/us/en/magazine/arctic-surfing/_jcr_content/root/responsivegrid/image.coreimg.jpeg/1578360230307/surfer-back-from-the-ocean.jpeg" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Arctic Surfing"/>
            
        </noscript>
    
    
    
</div>

    
</div>
        </a>

        <a class="cmp-image-list__item-title-link" href="/content/wknd/us/en/magazine/arctic-surfing.html">
            <span class="cmp-image-list__item-title">Arctic Surfing</span>
        </a>

        <span class="cmp-image-list__item-description">We traveled to Northern Norway to document the joy of surfing in extreme, but breathtakingly beautiful conditions.</span>
    </article>
</li>

    <li class="cmp-image-list__item">
    <article class="cmp-image-list__item-content">
        <a class="cmp-image-list__item-image-link" href="/content/wknd/us/en/magazine/san-diego-surf.html">
            <div class="cmp-image-list__item-image">
<div data-cmp-is="image" data-cmp-lazy data-cmp-src="/content/wknd/us/en/magazine/san-diego-surf/_jcr_content/root/responsivegrid/image.coreimg.100{.width}.jpeg/1578360182566/beach-walking.jpeg" data-cmp-widths="300,500,800,1000,1200" data-asset="/content/dam/wknd/en/magazine/san-diego-surf-spots/beach-walking.jpg" data-title="Young lady with surfboard going to the ocean at surf spot" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="/content/wknd/us/en/magazine/san-diego-surf/_jcr_content/root/responsivegrid/image.coreimg.jpeg/1578360182566/beach-walking.jpeg" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Young lady with surfboard going to the ocean at surf spot"/>
            
        </noscript>
    
    
    
</div>

    
</div>
        </a>

        <a class="cmp-image-list__item-title-link" href="/content/wknd/us/en/magazine/san-diego-surf.html">
            <span class="cmp-image-list__item-title">San Diego Surf Spots</span>
        </a>

        <span class="cmp-image-list__item-description">Best beach breaks</span>
    </article>
</li>
</ul>

    

</div>
<div class="button cmp-button--primary aem-GridColumn aem-GridColumn--default--12">
<a class="cmp-button" href="/content/wknd/us/en/magazine.html" aria-label="read our articles">
    
    

    <span class="cmp-button__text">View All</span>
</a>
</div>
<div class="separator aem-GridColumn aem-GridColumn--default--12">
<div class="cmp-separator">
    <hr class="cmp-separator__horizontal-rule"/>
</div></div>
<div class="title cmp-title--underline aem-GridColumn aem-GridColumn--default--12">
<div class="cmp-title">
    <h2 class="cmp-title__text">Next Adventures</h2>
</div>

    

</div>

    
</div>
</div>
<div class="teaser cmp-teaser--hero cmp-teaser--imagebottom aem-GridColumn aem-GridColumn--default--12">
<div class="cmp-teaser">
    
    <div class="cmp-teaser__image">
<div data-cmp-is="image" data-cmp-lazy data-cmp-src="/content/wknd/us/en/_jcr_content/root/responsivegrid/teaser.coreimg.100{.width}.jpeg/1578360036188/adobestock-140634652.jpeg" data-cmp-widths="300,400,500,600,700,800,900,1000,1280,1600" data-asset="/content/dam/wknd/en/adventures/climbing-new-zealand/AdobeStock_140634652.jpeg" data-title="Rock Climbing and Bouldering above the lake and mountains" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="/content/wknd/us/en/_jcr_content/root/responsivegrid/teaser.coreimg.jpeg/1578360036188/adobestock-140634652.jpeg" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Rock Climbing and Bouldering above the lake and mountains" title="Rock Climbing and Bouldering above the lake and mountains"/>
            
        </noscript>
    
    
    <meta itemprop="caption" content="Rock Climbing and Bouldering above the lake and mountains"/>
</div>

    
</div>

    <div class="cmp-teaser__content">
        
    <h2 class="cmp-teaser__title">
        <a class="cmp-teaser__title-link" href="/content/wknd/us/en/adventures/climbing-new-zealand.html">Climbing New Zealand</a>
    </h2>

        
    <div class="cmp-teaser__description">Let us help you make your New Zealand climbing vacation a memory you will cherish forever! Come join us for a guided rock climbing adventure in the mountains that trained Sir Edmund Hilary. </div>

        
    <div class="cmp-teaser__action-container">
        
    <a class="cmp-teaser__action-link" href="/content/wknd/us/en/adventures/climbing-new-zealand.html">See Trip</a>

    </div>

    </div>
</div>

    

</div>
<div class="responsivegrid cmp-layout-container--fixed aem-GridColumn aem-GridColumn--default--12">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="title aem-GridColumn aem-GridColumn--default--12">
<div class="cmp-title">
    <h3 class="cmp-title__text">Where do you want to go?</h3>
</div>

    

</div>
<div class="image-list list aem-GridColumn aem-GridColumn--default--12">



<ul class="cmp-image-list">
    <li class="cmp-image-list__item">
    <article class="cmp-image-list__item-content">
        <a class="cmp-image-list__item-image-link" href="/content/wknd/us/en/adventures/whistler-mountain-biking.html">
            <div class="cmp-image-list__item-image">
<div data-cmp-is="image" data-cmp-lazy data-cmp-src="/content/wknd/us/en/adventures/whistler-mountain-biking/_jcr_content/root/responsivegrid/carousel/image.coreimg.100{.width}.jpeg/1578360047493/adobestock-122615840.jpeg" data-cmp-widths="300,400,500,600,700,800,900,1000,1280,1600" data-asset="/content/dam/wknd/en/adventures/whistler-mountain-biking/AdobeStock_122615840.jpeg" data-title="A young male mountain biker riding the Moonraker cross country trail system near Golden, BC" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="/content/wknd/us/en/adventures/whistler-mountain-biking/_jcr_content/root/responsivegrid/carousel/image.coreimg.jpeg/1578360047493/adobestock-122615840.jpeg" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="A young male mountain biker riding the Moonraker cross country trail system near Golden, BC"/>
            
        </noscript>
    
    
    
</div>

    
</div>
        </a>

        <a class="cmp-image-list__item-title-link" href="/content/wknd/us/en/adventures/whistler-mountain-biking.html">
            <span class="cmp-image-list__item-title">Whistler Mountain Biking</span>
        </a>

        <span class="cmp-image-list__item-description">Whistler is often considered North America’s preeminent mountain bike destination.  Let us show you why.</span>
    </article>
</li>

    <li class="cmp-image-list__item">
    <article class="cmp-image-list__item-content">
        <a class="cmp-image-list__item-image-link" href="/content/wknd/us/en/adventures/surf-camp-costa-rica.html">
            <div class="cmp-image-list__item-image">
<div data-cmp-is="image" data-cmp-lazy data-cmp-src="/content/wknd/us/en/adventures/surf-camp-costa-rica/_jcr_content/root/responsivegrid/carousel/image.coreimg.100{.width}.jpeg/1578360070708/adobestock-278302117.jpeg" data-cmp-widths="300,400,500,600,700,800,900,1000,1280,1600" data-asset="/content/dam/wknd/en/adventures/surf-camp-in-costa-rica/adobestock_278302117.jpeg" data-title="Guy in Costa Rica catching waves." class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="/content/wknd/us/en/adventures/surf-camp-costa-rica/_jcr_content/root/responsivegrid/carousel/image.coreimg.jpeg/1578360070708/adobestock-278302117.jpeg" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Guy in Costa Rica catching waves."/>
            
        </noscript>
    
    
    
</div>

    
</div>
        </a>

        <a class="cmp-image-list__item-title-link" href="/content/wknd/us/en/adventures/surf-camp-costa-rica.html">
            <span class="cmp-image-list__item-title">Surf Camp in Costa Rica</span>
        </a>

        <span class="cmp-image-list__item-description">Costa Rica is the ideal location for a first surf trip. It is a safe place to travel and the locals are quite friendly and happy to see other surfers.</span>
    </article>
</li>

    <li class="cmp-image-list__item">
    <article class="cmp-image-list__item-content">
        <a class="cmp-image-list__item-image-link" href="/content/wknd/us/en/adventures/ski-touring-mont-blanc.html">
            <div class="cmp-image-list__item-image">
<div data-cmp-is="image" data-cmp-src="/content/wknd/us/en/adventures/ski-touring-mont-blanc/_jcr_content/root/responsivegrid/carousel/item_1571168419252.coreimg{.width}.jpeg/1578360039116/adobestock-238230356.jpeg" data-asset="/content/dam/wknd/en/adventures/ski-touring-mont-blanc/AdobeStock_238230356.jpeg" data-asset-id="856fdef3-0083-47a6-8585-9fd66ec69e34" data-title="Aiguille du Midi Hiver 2018" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        
            
            <img src="/content/wknd/us/en/adventures/ski-touring-mont-blanc/_jcr_content/root/responsivegrid/carousel/item_1571168419252.coreimg.jpeg/1578360039116/adobestock-238230356.jpeg" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Aiguille du Midi Hiver 2018"/>
            
        
    
    
    
</div>

    
</div>
        </a>

        <a class="cmp-image-list__item-title-link" href="/content/wknd/us/en/adventures/ski-touring-mont-blanc.html">
            <span class="cmp-image-list__item-title">Ski Touring Mont Blanc</span>
        </a>

        <span class="cmp-image-list__item-description">This adventure includes 5 days of ski touring topped off with the ascent of Mont Blanc, the highest point in Western Europe. </span>
    </article>
</li>

    <li class="cmp-image-list__item">
    <article class="cmp-image-list__item-content">
        <a class="cmp-image-list__item-image-link" href="/content/wknd/us/en/adventures/riverside-camping-australia.html">
            <div class="cmp-image-list__item-image">
<div data-cmp-is="image" data-cmp-lazy data-cmp-src="/content/wknd/us/en/adventures/riverside-camping-australia/_jcr_content/root/responsivegrid/carousel/image.coreimg.100{.width}.jpeg/1578360016906/adobe-waadobe-wa-mg-2466.jpeg" data-cmp-widths="300,400,500,600,700,800,900,1000,1280,1600" data-asset="/content/dam/wknd/en/adventures/riverside-camping-australia/adobe_waadobe_wa_mg_2466.jpg" data-title="Riverside Camping" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    
        <noscript data-cmp-hook-image="noscript">
            
            <img src="/content/wknd/us/en/adventures/riverside-camping-australia/_jcr_content/root/responsivegrid/carousel/image.coreimg.jpeg/1578360016906/adobe-waadobe-wa-mg-2466.jpeg" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="Riverside Camping"/>
            
        </noscript>
    
    
    
</div>

    
</div>
        </a>

        <a class="cmp-image-list__item-title-link" href="/content/wknd/us/en/adventures/riverside-camping-australia.html">
            <span class="cmp-image-list__item-title">Riverside Camping</span>
        </a>

        <span class="cmp-image-list__item-description">Siegel River Australia</span>
    </article>
</li>
</ul>

    

</div>
<div class="button cmp-button--primary aem-GridColumn aem-GridColumn--default--12">
<a class="cmp-button" href="/content/wknd/us/en/adventures.html" aria-label="explore our adventures">
    
    

    <span class="cmp-button__text">Explore All</span>
</a>
</div>
<div class="separator aem-GridColumn aem-GridColumn--default--12">
<div class="cmp-separator">
    <hr class="cmp-separator__horizontal-rule"/>
</div></div>

    
</div>
</div>

    
</div>
</div>
<div class="experiencefragment cmp-experiencefragment--footer aem-GridColumn aem-GridColumn--default--12">
<div class="cmp-experiencefragment cmp-experiencefragment--footer">
<div class="xf-content-height">
    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="responsivegrid cmp-layout-container--fixed cmp-layoutcontainer--footer aem-GridColumn aem-GridColumn--default--12">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 aem-Grid--tablet--12 aem-Grid--phone--12 ">
    
    <div class="image cmp-image--logo aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--4 aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--phone--4 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0 aem-GridColumn--default--2">
<div data-cmp-is="image" data-cmp-lazy data-cmp-src="/content/experience-fragments/wknd/language-masters/en/site/footer/master/_jcr_content/root/responsivegrid/responsivegrid/image.coreimg.100{.width}.png/1578360239876/wknd-logo-light.png" data-cmp-widths="300,400,500,600,700,800,900,1000,1100,1200" data-asset="/content/dam/wknd/en/site/wknd-logo-light.png" data-title="WKND Logo" class="cmp-image" itemscope itemtype="http://schema.org/ImageObject">
    <a class="cmp-image__link" href="#" data-cmp-hook-image="link">
        <noscript data-cmp-hook-image="noscript">
            
            <img src="/content/experience-fragments/wknd/language-masters/en/site/footer/master/_jcr_content/root/responsivegrid/responsivegrid/image.coreimg.png/1578360239876/wknd-logo-light.png" class="cmp-image__image" itemprop="contentUrl" data-cmp-hook-image="image" alt="WKND Logo"/>
            
        </noscript>
    </a>
    
    
</div>

    
</div>
<div class="navigation cmp-navigation--footer aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--none aem-GridColumn--phone--8 aem-GridColumn aem-GridColumn--tablet--8 aem-GridColumn--default--6 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
<nav class="cmp-navigation" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Footer navigation">
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0 cmp-navigation__item--active">
        
    <a href="/content/wknd/us/en.html" title="Home" aria-current="page" class="cmp-navigation__item-link">Home</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/content/wknd/us/en/magazine.html" title="Magazine" class="cmp-navigation__item-link">Magazine</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/content/wknd/us/en/adventures.html" title="Adventures" class="cmp-navigation__item-link">Adventures</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/content/wknd/us/en/faqs.html" title="FAQs" class="cmp-navigation__item-link">FAQs</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/content/wknd/us/en/about-us.html" title="About Us" class="cmp-navigation__item-link">About Us</a>

        
    </li>

    </ul>

    </li>

    </ul>
</nav>

    

</div>
<div class="title cmp-title--right cmp-title--white aem-GridColumn--tablet--12 aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--12 aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0 aem-GridColumn--default--2">
<div class="cmp-title">
    <h4 class="cmp-title__text">Follow Us</h4>
</div>

    

</div>
<div class="buildingblock responsivegrid cmp-buildingblock--btn-list aem-GridColumn--tablet--12 aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--12 aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0 aem-GridColumn--default--2">

<!--Responsive grid-->

<div class="aem-Grid aem-Grid--default--2 aem-Grid--tablet--12 aem-Grid--phone--12  xf-master-building-block">
    
    
        <div class="button cmp-button--icononly aem-GridColumn--tablet--12 aem-GridColumn aem-GridColumn--phone--2 aem-GridColumn--default--2">
<a class="cmp-button" href="#facebookwknd" aria-label="Facebook WKND Button">
    
    <span class="cmp-button__icon cmp-button__icon--facebook"></span>

    <span class="cmp-button__text">Facebook</span>
</a>
</div>

        
    
        <div class="button cmp-button--icononly aem-GridColumn--tablet--12 aem-GridColumn aem-GridColumn--phone--2 aem-GridColumn--default--2">
<a class="cmp-button" href="#twitterWKND" aria-label="Twitter WKND Button">
    
    <span class="cmp-button__icon cmp-button__icon--twitter"></span>

    <span class="cmp-button__text">Twitter</span>
</a>
</div>

        
    
        <div class="button cmp-button--icononly aem-GridColumn--tablet--12 aem-GridColumn aem-GridColumn--phone--2 aem-GridColumn--default--2">
<a class="cmp-button" href="#instagramwknd" aria-label="Instagram WKND">
    
    <span class="cmp-button__icon cmp-button__icon--instagram"></span>

    <span class="cmp-button__text">Instagram</span>
</a>
</div>

        
    
    
</div>
<!--End of responsive grid-->
</div>
<div class="separator cmp-separator--hidden cmp-separator--space-small aem-GridColumn aem-GridColumn--default--12">
<div class="cmp-separator">
    <hr class="cmp-separator__horizontal-rule"/>
</div></div>
<div class="text cmp-text--font-xsmall aem-GridColumn aem-GridColumn--default--12">
<div class="cmp-text">
    <p>Ⓒ 2019,  WKND Site.</p>
<p>WKND is a fictitious adventure and travel website created by Adobe to demonstrate how anyone can use Adobe Experience Manager to build a beautiful, feature-rich website over a single weekend. This site is built entirely with Adobe Experience Manager <a href="https://docs.adobe.com/content/help/en/experience-manager-core-components/using/introduction.html">Core Components</a> and <a href="https://github.com/adobe/aem-project-archetype">Archetype</a> that are available as open source code to the public. The entire <a href="https://github.com/adobe/aem-guides-wknd/">site source code</a> is available as open source as well and is accompanied with a <a href="https://docs.adobe.com/content/help/en/experience-manager-learn/getting-started-wknd-tutorial-develop/overview.html">detailed tutorial</a> on how to recreate the site.</p>
<p>Many of the beautiful images in the WKND site are available for purchase via <a href="https://stock.adobe.com/">Adobe Stock</a>.</p>

</div>

    

</div>

    
</div>
</div>

    
</div>
</div>

    
</div>

</div></div>

    
</div>

    
</div>
</div>

    
    
<script type="text/javascript" src="/etc.clientlibs/wknd/clientlibs/clientlib-base.js"></script>





    

    


            

        
    </body>
</html>
