/*
 *  Copyright 2018 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/* WKND Title Article template styles */

.cmp-title--underline { 
 
   .cmp-title {
    .cmp-title__text {
     &:after {
     display: block;
        width: 84px;
        padding-top: 8px;
        content: '';
        border-bottom: 2px solid $brand-primary;
     }
    }
   }
  }

  .cmp-title--minispacing {
   .cmp-title__text {
      margin-top: 0rem;
      margin-bottom: 3rem;
   }
  }

.cmp-title--right {
   .cmp-title {
      text-align: right;

      @media (max-width: $screen-medium) {
             text-align: unset;
     }
   }
}