/*
 *  Copyright 2019 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/* WKND Sign In Buttons Default Style */

.wknd-sign-in-buttons {
  text-align: right;
  float: left;
  width: 100%;
  min-height: 1px;
  
  @media (max-width: $screen-large) {
    text-align: left;
  }
}

.wknd-sign-in-buttons__button {
  // Start hidden, let JavaScript display the correct one
  display: none;
  text-transform: uppercase;
  color: $gray-lighter;
}

.wknd-sign-in-buttons__button--greeting {
  text-align: left;
  padding-right: $gutter-padding;
}
