/*
 *  Copyright 2019 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.cmp-breadcrumb {
 
    .cmp-breadcrumb__list {
         padding: 12px 12px 0px 0px;
         margin-bottom: 0px;
         list-style: none;
         border-radius: 0px;
         font-size: $font-size-small;
        
       @media (max-width: $screen-medium) {
           margin-top: 0px;
       } 
       @media (max-width: $screen-small) {
           font-size: $font-size-xsmall;
       }
   }
         
    .cmp-breadcrumb__item {
       display: inline-block;
       padding:10px 5px;
       text-transform: uppercase;
          
       &:before {
         @include wkndiconstyle();
         font-size: 1em;
         content: $wkndicon-play3;
         color: $brand-primary;
         padding-right: 5px;
       }
        
       &:first-child {
           padding-left: 0;
           &:before {
               content: none;
           }
       }
     }
      
     .cmp-breadcrumb__item-link {
          color:  $text-color;
        text-decoration:none;
        font-weight: 600;
        &:first {
            padding-left: 0px;
        }
     }
      
    }