/*
 *  Copyright 2018 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
/* WKND teaser - default.less */

/*BLOCK cmp-teaser
    ELEMENT cmp-teaser__image
    ELEMENT cmp-teaser__content
    ELEMENT cmp-teaser__title
    ELEMENT cmp-teaser__title-link
    ELEMENT cmp-teaser__description
    ELEMENT cmp-teaser__action-container
    ELEMENT cmp-teaser__action-link
    */

.cmp-teaser {
    
    .cmp-teaser__content {
        float: left;
    }
    
    .cmp-teaser__title {
        font-family: $font-family-serif;
        margin: 0.5em 0;
    }

    .cmp-teaser__title-link {
        color: $teaser-dark-color;

        &:after {
            content: none;
        }
    }

    .cmp-teaser__description {
        font-size: $font-size-base;
        margin: 0;
        line-height: 1.75;
        p {
            line-height: 1.75;
            font-size: $font-size-base;
        }
    }

    .cmp-teaser__action-container {
        margin: 1em 0;
        float: left;
    }
    .cmp-teaser__action-link {
        background-color: $brand-primary;
        text-transform: uppercase;
        font-size: $font-size-small;
        padding: 1em 2.5em;
        font-weight: $font-weight-bold;
        color: $text-color;
        float: left;
    }
}